<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.osgi.testsuite</groupId>
    <artifactId>jboss-osgi-testsuite</artifactId>
    <version>1.0.0.Beta10-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.osgi.testsuite</groupId>
  <artifactId>jboss-osgi-testsuite-performance</artifactId>
  <name>JBossOSGi Testsuite Performance</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.arquillian.protocol</groupId>
                  <artifactId>arquillian-osgi-bundle</artifactId>
                  <version>${version.jboss.arquillian}</version>
                  <destFileName>arquillian-osgi-bundle.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.compendium</artifactId>
                  <version>${version.osgi}</version>
                  <destFileName>org.osgi.compendium.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.log</artifactId>
                  <version>${version.apache.felix.log}</version>
                  <destFileName>org.apache.felix.log.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.osgi.common</groupId>
                  <artifactId>jboss-osgi-common</artifactId>
                  <version>${version.jboss.osgi.common}</version>
                  <destFileName>jboss-osgi-common.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.equinox</groupId>
                  <artifactId>org.eclipse.osgi.services</artifactId>
                  <version>${version.jboss.osgi.equinox}</version>
                  <destFileName>org.eclipse.osgi.services.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.equinox</groupId>
                  <artifactId>org.eclipse.osgi.util</artifactId>
                  <version>${version.jboss.osgi.equinox}</version>
                  <destFileName>org.eclipse.osgi.util.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/test-libs/bundles</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build-test-jars</id>
            <phase>test-compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="maven.runtime.classpath" refid="maven.runtime.classpath" />
                <property name="maven.test.classpath" refid="maven.test.classpath" />
                <property name="tests.output.dir" value="${project.build.directory}" />
                <ant antfile="scripts/antrun-test-jars.xml" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
  
    <!-- Smoke Tests Profile -->
    <profile>
      <id>default-no-bench</id>
      <activation>
        <property>
          <name>!bench</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <forkMode>always</forkMode>
              <includes>
                <include>**/basic/*TestCase.java</include>
                <include>**/*SmokeTestCase.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Benchmark Profile -->
    <profile>
      <id>bench</id>
      <activation>
        <property>
          <name>bench</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>-da -Xms1024m -Xmx1536m ${surefire.jpda.args} ${surefire.profiler.args}</argLine>
              <forkMode>always</forkMode>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-trax</artifactId>
                <version>1.6.5</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <phase>package</phase>
                <configuration>
                  <tasks>
                    <property name="testsfile" value="target/performance-tests.xml" />
                    <echo message="&lt;tests&gt;" file="${testsfile}" />
                    <concat destfile="${testsfile}" append="true">
                      <fileset dir="target/performance-results" includes="*.xml" />
                    </concat>
                    <echo message="&lt;/tests&gt;" file="${testsfile}" append="true" />
                    <xslt in="${testsfile}" out="target/performance-report.html" style="src/test/xslt/performance-report.xsl" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- 
      Name: runtime-testing 
      Descr: Setup for runtime integration testing 
    -->
    <profile>
      <id>runtime-testing</id>
      <activation>
        <property>
          <name>target.container</name>
          <value>runtime</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
              </excludes>
            </configuration>
          </plugin>        
        </plugins>
      </build>
    </profile>
    
    <!-- 
      Name: jboss700
      Descr: Setup for jboss700 integration testing
    -->
    <profile>
      <id>jboss700</id>
      <activation>
        <property>
          <name>target.container</name>
          <value>jboss700</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
              </excludes>
            </configuration>
          </plugin>        
        </plugins>
      </build>
    </profile>
    
    <!-- 
      Name: jboss70x
      Descr: Setup for jboss70x integration testing
    -->
    <profile>
      <id>jboss70x</id>
      <activation>
        <property>
          <name>target.container</name>
          <value>jboss70x</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <!-- [JBOSGI-418] Fix Arquillian OSGiContainer callback -->
                <!-- 
                <exclude>org/jboss/osgi/test/performance/**</exclude>
                 -->
              </excludes>
            </configuration>
          </plugin>        
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
