<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jboss-osgi-parent</artifactId>
        <version>1.0.15</version>
    </parent>

    <name>JBossOSGi</name>

    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi</artifactId>
    <packaging>pom</packaging>

    <version>1.0.1-SNAPSHOT</version>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:git://github.com/jbosgi/jbosgi.git</connection>
        <developerConnection>scm:git:git@github.com:jbosgi/jbosgi.git</developerConnection>
        <url>http://github.com/jbosgi/jbosgi</url>
    </scm>

    <!-- Modules -->
    <modules>
        <module>reactor</module>
        <module>testsuite</module>
    </modules>

    <!-- Properties -->
    <properties>
        <version.apache.ant>1.7.0</version.apache.ant>
        <version.apache.aries.jmx>0.3</version.apache.aries.jmx>
        <version.apache.aries.util>0.3</version.apache.aries.util>
        <version.apache.felix.configadmin>1.2.8</version.apache.felix.configadmin>
        <version.apache.felix.eventadmin>1.2.6</version.apache.felix.eventadmin>
        <version.apache.felix.log>1.0.0</version.apache.felix.log>
        <version.apache.felix.scr>1.6.0</version.apache.felix.scr>
        <version.izpack>4.3.1</version.izpack>
        <version.jbossas.710>7.1.0.Final-SNAPSHOT</version.jbossas.710>
        <version.jboss.arquillian.core>1.0.0.CR7</version.jboss.arquillian.core>
        <version.jboss.arquillian.osgi>1.0.0.CR5</version.jboss.arquillian.osgi>
        <version.jboss.logmanager>1.2.0.GA</version.jboss.logmanager>
        <version.jboss.osgi.equinox>3.5.2.SP1</version.jboss.osgi.equinox>
        <version.jboss.osgi.felix>3.0.4</version.jboss.osgi.felix>
        <version.jboss.osgi.framework>1.1.1-SNAPSHOT</version.jboss.osgi.framework>
        <version.jboss.osgi.http>1.0.5</version.jboss.osgi.http>
        <version.jboss.osgi.jmx>1.0.11</version.jboss.osgi.jmx>
        <version.jboss.osgi.logging>1.0.0</version.jboss.osgi.logging>
        <version.jboss.osgi.repository>1.0.2</version.jboss.osgi.repository>
        <version.jboss.osgi.webapp>1.0.5</version.jboss.osgi.webapp>
        <version.jboss.osgi.xerces>2.9.1.SP7</version.jboss.osgi.xerces>
        <version.osgi>4.2.0</version.osgi>
    </properties>

    <!-- DependencyManagement -->
    <dependencyManagement>
        <dependencies>

            <!-- apache ant -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.apache.ant}</version>
            </dependency>

            <!-- Arquillian -->
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-osgi-embedded</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>

            <!-- jboss -->
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.jboss.logmanager}</version>
            </dependency>

            <!-- jboss.osgi -->
            <dependency>
                <groupId>org.jboss.osgi.framework</groupId>
                <artifactId>jbosgi-framework-core</artifactId>
                <version>${version.jboss.osgi.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.http</groupId>
                <artifactId>jbosgi-http-api</artifactId>
                <version>${version.jboss.osgi.http}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.logging</groupId>
                <artifactId>jboss-osgi-logging</artifactId>
                <version>${version.jboss.osgi.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.repository</groupId>
                <artifactId>jbosgi-repository-api</artifactId>
                <version>${version.jboss.osgi.repository}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.repository</groupId>
                <artifactId>jbosgi-repository</artifactId>
                <version>${version.jboss.osgi.repository}</version>
            </dependency>

            <!-- Equinox Dependencies -->
            <dependency>
                <groupId>org.jboss.osgi.equinox</groupId>
                <artifactId>jboss-osgi-equinox</artifactId>
                <version>${version.jboss.osgi.equinox}</version>
            </dependency>

            <!-- Felix Dependencies -->
            <dependency>
                <groupId>org.jboss.osgi.felix</groupId>
                <artifactId>jboss-osgi-felix</artifactId>
                <version>${version.jboss.osgi.felix}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.osgi</groupId>
                        <artifactId>jboss-osgi-spi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <version>${version.apache.felix.log}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- org.osgi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>${version.osgi}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Profiles -->
    <profiles>

        <!-- Name: distro Desc: Build the distribution -->
        <profile>
            <id>distro</id>
            <modules>
                <module>distribution</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
