<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jbosgi-parent</artifactId>
        <version>1.0.24</version>
    </parent>

    <name>JBossOSGi</name>

    <artifactId>jbosgi</artifactId>
    <packaging>pom</packaging>

    <version>2.1.1-SNAPSHOT</version>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:git://github.com/jbosgi/jbosgi.git</connection>
        <developerConnection>scm:git:git@github.com:jbosgi/jbosgi.git</developerConnection>
        <url>http://github.com/jbosgi/jbosgi</url>
    </scm>

    <!-- Modules -->
    <modules>
        <module>testsuite</module>
    </modules>

    <!-- Properties -->
    <properties>
        <version.apache.ant>1.7.0</version.apache.ant>
        <version.apache.aries.blueprint>1.0.0</version.apache.aries.blueprint>
        <version.apache.aries.jmx>1.0.0</version.apache.aries.jmx>
        <version.apache.aries.jndi>1.0.0</version.apache.aries.jndi>
        <version.apache.aries.proxy>1.0.0</version.apache.aries.proxy>
        <version.apache.aries.util>1.0.0</version.apache.aries.util>
        <version.apache.felix.configadmin>1.6.0</version.apache.felix.configadmin>
        <version.apache.felix.eventadmin>1.3.0</version.apache.felix.eventadmin>
        <version.apache.felix.log>1.0.1</version.apache.felix.log>
        <version.apache.felix.metatype>1.0.6</version.apache.felix.metatype>
        <version.apache.felix.scr>1.6.2</version.apache.felix.scr>
        <version.apache.felix.webconsole>3.1.8</version.apache.felix.webconsole>
        <version.codehaus.izpack>4.3.5</version.codehaus.izpack>
        <version.javax.annotations.api>1.0.1.Final</version.javax.annotations.api>
        <version.javax.ejb.api>1.0.1.Final</version.javax.ejb.api>
        <version.javax.enterprise.api>1.0-SP4</version.javax.enterprise.api>
        <version.javax.jaxrs.api>1.0.1.Final</version.javax.jaxrs.api>
        <version.javax.persistence.api>1.0.1.Final</version.javax.persistence.api>
        <version.javax.servlet.api>1.0.2.Final</version.javax.servlet.api>
        <version.javax.transaction.api>1.0.0.Alpha3</version.javax.transaction.api>
        <version.jboss.arquillian.core>1.0.3.Final</version.jboss.arquillian.core>
        <version.jboss.arquillian.osgi>2.0.0.CR4</version.jboss.arquillian.osgi>
        <version.jboss.logging>3.1.3.GA</version.jboss.logging>
        <version.jboss.logging.processor>1.1.0.Final</version.jboss.logging.processor>
        <version.jboss.logmanager>1.4.1.Final</version.jboss.logmanager>
        <version.jboss.modules>1.2.4.Final</version.jboss.modules>
        <version.jboss.osgi.deployment>2.0.0.Final</version.jboss.osgi.deployment>
        <version.jboss.osgi.framework>3.0.2.Final</version.jboss.osgi.framework>
        <version.jboss.osgi.logging>1.0.0</version.jboss.osgi.logging> 
        <version.jboss.osgi.jmx>1.1.0.Final</version.jboss.osgi.jmx>
        <version.jboss.osgi.metadata>3.0.0.Final</version.jboss.osgi.metadata>
        <version.jboss.osgi.provision>1.1.0.Beta1</version.jboss.osgi.provision>
        <version.jboss.osgi.repository>3.1.0.CR1</version.jboss.osgi.repository>
        <version.jboss.osgi.resolver>4.0.0.Final</version.jboss.osgi.resolver>
        <version.jboss.osgi.spi>4.0.0.Final</version.jboss.osgi.spi>
        <version.jboss.osgi.testing>2.0.0.Final</version.jboss.osgi.testing>
        <version.jboss.osgi.vfs>2.0.0.Final</version.jboss.osgi.vfs>
        <version.jboss.shrinkwrap>1.1.2</version.jboss.shrinkwrap>
        <version.junit>4.10</version.junit>
        <version.mockito>1.9.5</version.mockito>
        <version.osgi>5.0.0</version.osgi>
        <version.slf4j>1.6.4</version.slf4j>
        <version.jboss.wildfly>8.0.0.Alpha3</version.jboss.wildfly>
        <version.jboss.wildfly.stable>8.0.0.Alpha3</version.jboss.wildfly.stable>
        
        <!-- Enabled when working with a WildFly SNAPSHOT - ->
        <wildfly.dist.dir>${project.root.dir}/../wildfly/build/target/wildfly-${version.jboss.wildfly}</wildfly.dist.dir>
        -->
    </properties>

    <!-- DependencyManagement -->
    <dependencyManagement>
        <dependencies>

            <!-- apache ant -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.apache.ant}</version>
            </dependency>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.javax.enterprise.api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
                <version>${version.javax.jaxrs.api}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${version.javax.persistence.api}</version>
            </dependency>
            
            <!-- Arquillian -->
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-osgi-embedded</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.osgi</groupId>
                <artifactId>arquillian-osgi-bundle</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>

            <!-- Aries -->
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint</artifactId>
                <version>${version.apache.aries.blueprint}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jmx</groupId>
                <artifactId>org.apache.aries.jmx</artifactId>
                <version>${version.apache.aries.jmx}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jndi</groupId>
                <artifactId>org.apache.aries.jndi</artifactId>
                <version>${version.apache.aries.jndi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.proxy</groupId>
                <artifactId>org.apache.aries.proxy</artifactId>
                <version>${version.apache.aries.proxy}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries</groupId>
                <artifactId>org.apache.aries.util</artifactId>
                <version>${version.apache.aries.util}</version>
            </dependency>

            <!-- Codehaus -->
			<dependency>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-standalone-compiler</artifactId>
				<version>${version.codehaus.izpack}</version>
			</dependency>
			
            <!-- JBoss -->
            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${version.jboss.modules}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-processor</artifactId>
                <version>${version.jboss.logging.processor}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.jboss.logmanager}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>${version.jboss.shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.annotation</groupId>
                <artifactId>jboss-annotations-api_1.1_spec</artifactId>
                <version>${version.javax.annotations.api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${version.javax.ejb.api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                <version>${version.javax.servlet.api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                <version>${version.javax.transaction.api}</version>
            </dependency>

            <!-- JBOSGi -->
            <dependency>
                <groupId>org.jboss.osgi.deployment</groupId>
                <artifactId>jbosgi-deployment</artifactId>
                <version>${version.jboss.osgi.deployment}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.framework</groupId>
                <artifactId>jbosgi-framework-core</artifactId>
                <version>${version.jboss.osgi.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.framework</groupId>
                <artifactId>jbosgi-framework-aggregated</artifactId>
                <version>${version.jboss.osgi.framework}</version>
                <classifier>all</classifier>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.jmx</groupId>
                <artifactId>jbosgi-jmx</artifactId>
                <version>${version.jboss.osgi.jmx}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.logging</groupId>
                <artifactId>jboss-osgi-logging</artifactId>
                <version>${version.jboss.osgi.logging}</version>
            </dependency>
	        <dependency>
	            <groupId>org.jboss.osgi.metadata</groupId>
	            <artifactId>jbosgi-metadata</artifactId>
                <version>${version.jboss.osgi.metadata}</version>
	        </dependency>
            <dependency>
                <groupId>org.jboss.osgi.provision</groupId>
                <artifactId>jbosgi-provision-core</artifactId>
                <version>${version.jboss.osgi.provision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.provision</groupId>
                <artifactId>jbosgi-provision-bundle</artifactId>
                <version>${version.jboss.osgi.provision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.repository</groupId>
                <artifactId>jbosgi-repository-core</artifactId>
                <version>${version.jboss.osgi.repository}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.repository</groupId>
                <artifactId>jbosgi-repository-bundle</artifactId>
                <version>${version.jboss.osgi.repository}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.resolver</groupId>
                <artifactId>jbosgi-resolver-api</artifactId>
                <version>${version.jboss.osgi.resolver}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.resolver</groupId>
                <artifactId>jbosgi-resolver-felix</artifactId>
                <version>${version.jboss.osgi.resolver}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.spi</groupId>
                <artifactId>jbosgi-spi</artifactId>
                <version>${version.jboss.osgi.spi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.vfs</groupId>
                <artifactId>jbosgi-vfs</artifactId>
                <version>${version.jboss.osgi.vfs}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.vfs</groupId>
                <artifactId>jbosgi-vfs30</artifactId>
                <version>${version.jboss.osgi.vfs}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-configadmin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-jmx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-jta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-naming</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.testing</groupId>
                <artifactId>jbosgi-testing</artifactId>
                <version>${version.jboss.osgi.testing}</version>
            </dependency>

            <!-- Felix -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${version.apache.felix.configadmin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.eventadmin</artifactId>
                <version>${version.apache.felix.eventadmin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${version.apache.felix.scr}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
                <version>${version.apache.felix.metatype}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.apache.felix.log}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole</artifactId>
                <version>${version.apache.felix.webconsole}</version>
            </dependency>

			<!-- WildFly -->
	        <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-arquillian-common</artifactId>
	            <version>${version.jboss.wildfly}</version>
	        </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
	            <version>${version.jboss.wildfly}</version>
            </dependency>
	        <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-configadmin</artifactId>
	            <version>${version.jboss.wildfly}</version>
	        </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-testsuite-shared</artifactId>
                <version>${version.jboss.wildfly}</version>
            </dependency>
	        
            <!-- org.mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>

            <!-- org.osgi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>${version.osgi}</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>distro</id>
            <modules>
                <module>distribution</module>
                <module>wildfly</module>
            </modules>
        </profile>
        
        <profile>
            <id>wildfly800</id>
            <activation>
                <property>
                    <name>target.container</name>
                    <value>wildfly800</value>
                </property>
            </activation>
            <modules>
                <module>wildfly</module>
            </modules>
        </profile>
    </profiles>

</project>
