<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jboss-osgi-parent</artifactId>
        <version>1.0.15</version>
    </parent>

    <name>JBossOSGi</name>

    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi</artifactId>
    <packaging>pom</packaging>

    <version>1.0.1-SNAPSHOT</version>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:git://github.com/jbosgi/jbosgi.git</connection>
        <developerConnection>scm:git:git@github.com:jbosgi/jbosgi.git</developerConnection>
        <url>http://github.com/jbosgi/jbosgi</url>
    </scm>

    <!-- Modules -->
    <modules>
        <module>reactor</module>
        <module>testsuite</module>
    </modules>

    <!-- Properties -->
    <properties>
        <version.apache.ant>1.7.0</version.apache.ant>
        <version.apache.aries.blueprint>0.4</version.apache.aries.blueprint>
        <version.apache.aries.jmx>0.3</version.apache.aries.jmx>
        <version.apache.aries.jndi>0.3.1</version.apache.aries.jndi>
        <version.apache.aries.proxy>0.4</version.apache.aries.proxy>
        <version.apache.aries.util>0.4</version.apache.aries.util>
        <version.apache.felix.configadmin>1.2.8</version.apache.felix.configadmin>
        <version.apache.felix.eventadmin>1.2.6</version.apache.felix.eventadmin>
        <version.apache.felix.log>1.0.0</version.apache.felix.log>
        <version.apache.felix.scr>1.6.0</version.apache.felix.scr>
        <version.izpack>4.3.1</version.izpack>
        <version.jbossas.710>7.1.1.Final-SNAPSHOT</version.jbossas.710>
        <version.jboss.arquillian.core>1.0.0.CR7</version.jboss.arquillian.core>
        <version.jboss.arquillian.osgi>1.0.0.CR6</version.jboss.arquillian.osgi>
        <version.jboss.logging>3.1.0.CR2</version.jboss.logging>
        <version.jboss.logmanager>1.2.0.GA</version.jboss.logmanager>
        <version.jboss.osgi.equinox>3.5.2.SP1</version.jboss.osgi.equinox>
        <version.jboss.osgi.felix>3.0.4</version.jboss.osgi.felix>
        <version.jboss.osgi.framework>1.1.6</version.jboss.osgi.framework>
        <version.jboss.osgi.http>1.0.5</version.jboss.osgi.http>
        <version.jboss.osgi.jmx>1.0.11</version.jboss.osgi.jmx>
        <version.jboss.osgi.logging>1.0.0</version.jboss.osgi.logging>
        <version.jboss.osgi.repository>1.0.5</version.jboss.osgi.repository>
        <version.jboss.osgi.xerces>2.10.0</version.jboss.osgi.xerces>
        <version.jboss.spec.ejb3.api>1.0.1.Final</version.jboss.spec.ejb3.api>
        <version.jboss.spec.servlet.api>1.0.0.Final</version.jboss.spec.servlet.api>
        <version.junit>4.10</version.junit>
        <version.ops4j.paxlogging>1.6.4</version.ops4j.paxlogging>
        <version.ops4j.pax.web>1.1.2</version.ops4j.pax.web>
        <version.osgi>4.2.0</version.osgi>
        <version.slf4j>1.6.4</version.slf4j>
    </properties>

    <!-- DependencyManagement -->
    <dependencyManagement>
        <dependencies>

            <!-- apache ant -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.apache.ant}</version>
            </dependency>

            <!-- Arquillian -->
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-osgi-embedded</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>

            <!-- Aries -->
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint</artifactId>
                <version>${version.apache.aries.blueprint}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jmx</groupId>
                <artifactId>org.apache.aries.jmx</artifactId>
                <version>${version.apache.aries.jmx}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jndi</groupId>
                <artifactId>org.apache.aries.jndi</artifactId>
                <version>${version.apache.aries.jndi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.proxy</groupId>
                <artifactId>org.apache.aries.proxy</artifactId>
                <version>${version.apache.aries.proxy}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries</groupId>
                <artifactId>org.apache.aries.util</artifactId>
                <version>${version.apache.aries.jmx}</version>
            </dependency>

            <!-- JBoss -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.jboss.logmanager}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${version.jboss.spec.ejb3.api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                <version>${version.jboss.spec.servlet.api}</version>
            </dependency>

            <!-- JBOSGi -->
            <dependency>
                <groupId>org.jboss.osgi.framework</groupId>
                <artifactId>jbosgi-framework-core</artifactId>
                <version>${version.jboss.osgi.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.http</groupId>
                <artifactId>jbosgi-http-api</artifactId>
                <version>${version.jboss.osgi.http}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.jmx</groupId>
                <artifactId>jbosgi-jmx</artifactId>
                <version>${version.jboss.osgi.jmx}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.logging</groupId>
                <artifactId>jboss-osgi-logging</artifactId>
                <version>${version.jboss.osgi.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.repository</groupId>
                <artifactId>jbosgi-repository-api</artifactId>
                <version>${version.jboss.osgi.repository}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.repository</groupId>
                <artifactId>jbosgi-repository</artifactId>
                <version>${version.jboss.osgi.repository}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.xerces</groupId>
                <artifactId>jbosgi-xerces</artifactId>
                <version>${version.jboss.osgi.xerces}</version>
            </dependency>

            <!-- Equinox -->
            <dependency>
                <groupId>org.jboss.osgi.equinox</groupId>
                <artifactId>jboss-osgi-equinox</artifactId>
                <version>${version.jboss.osgi.equinox}</version>
            </dependency>

            <!-- Felix -->
            <dependency>
                <groupId>org.jboss.osgi.felix</groupId>
                <artifactId>jboss-osgi-felix</artifactId>
                <version>${version.jboss.osgi.felix}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.osgi</groupId>
                        <artifactId>jboss-osgi-spi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${version.apache.felix.configadmin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.eventadmin</artifactId>
                <version>${version.apache.felix.eventadmin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <version>${version.apache.felix.log}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${version.apache.felix.scr}</version>
            </dependency>

            <!-- OPS4J -->
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-extender-war</artifactId>
                <version>${version.ops4j.pax.web}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-jetty-bundle</artifactId>
                <version>${version.ops4j.pax.web}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-jsp</artifactId>
                <version>${version.ops4j.pax.web}</version>
            </dependency>

            <!-- org.osgi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>${version.osgi}</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Profiles -->
    <profiles>

        <!-- Name: distro Desc: Build the distribution -->
        <profile>
            <id>distro</id>
            <modules>
                <module>distribution</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
