<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project>
  
  <property name="hudson.dir" value="${basedir}"/>
  <property name="hudson.target.dir" value="${hudson.dir}/target"/>
  <property name="project.root.dir" value="${basedir}/.."/>

  <!-- ================================================================== -->
  <!-- Hudson Jobs                                                        -->
  <!-- ================================================================== -->
  <macrodef name="copyjobs">
    <sequential>
      <copy todir="${hudson.home}/jobs" overwrite="true">
        <fileset dir="${hudson.dir}/hudson-home/jobs">
          <include name="*/config.xml"/>
        </fileset>
        <filterset>
          <filter token="scm.url.jbosgi" value="${scm.url.jbosgi}"/>
          <filter token="version.id" value="${version.id}"/>
          <filtersfile file="${hudson.dir}/ant.properties"/>
        </filterset>
      </copy>
    </sequential>
  </macrodef>
  
  <!-- ================================================================== -->
  <!-- Initialization                                                     -->
  <!-- ================================================================== -->
  
  <target name="init">
    
    <!-- Check if ant.properties is available -->
    <available property="ant.properties.available" file="${basedir}/ant.properties"/>
    <fail message="Cannot find ant.properties. Did you copy/edit ant.properties.example?" unless="ant.properties.available"/>
    
    <property file="${basedir}/ant.properties"/>
    
  	<!-- Setup property defaults -->
  	<property environment="env"/>
    <property name="hudson.username" value="${env.USER}" />
    <property name="hudson.root" value="/home/${hudson.username}/workspace/jboss-osgi" />
    
    <xmlproperty file="${project.root.dir}/pom.xml"/>
    <property name="version.id" value="${project.version}"/>
  </target>
  
  <target name="init-hudson" depends="init">
    <property name="tomcat.base" value="/usr/share/tomcat6"/>
    <property name="tomcat.conf" value="/etc/tomcat6/tomcat6.conf"/>
    <property name="hudson.home" value="${hudson.root}/hudson-home"/>
    <property name="hudson.jboss" value="${hudson.root}/jboss"/>
    <property name="hudson.version" value="1.355"/>
    
    <echo/>
    <echo message="hudson.user = ${hudson.username}"/>
    <echo message="hudson.root = ${hudson.root}"/>
    <echo message="hudson.home = ${hudson.home}"/>
    <echo/>
    
    <available file="${hudson.root}" property="hudson.root.available"/>
    <fail message="Hudson root not available: ${hudson.root}" unless="hudson.root.available"/>
    <available file="${tomcat.base}" property="tomcat.base.available"/>
    <fail message="Tomcat base not available: ${tomcat.base}" unless="tomcat.base.available"/>
    <available file="${tomcat.conf}" property="tomcat.conf.available"/>
    <fail message="Tomcat conf not available: ${tomcat.conf}" unless="tomcat.conf.available"/>
    
    <property name="hudson.username.${hudson.username}" value="true"/>
    <fail message="Cannot use default hudson username: ${hudson.username}" if="hudson.username.changeme"/>
  </target>
  
  <target name="init-thirdparty" depends="init-hudson">
    <property name="thirdparty.dir" value="${hudson.target.dir}/thirdparty"/>
    <mkdir dir="${thirdparty.dir}"/>
    <available property="apache.tomcat.available" file="${thirdparty.dir}/apache-tomcat.zip"/>
    <available property="hudson.war.available" file="${thirdparty.dir}/hudson.war"/>
    <available property="jboss501.available" file="${thirdparty.dir}/jboss-5.0.1.GA.zip"/>
    <available property="jboss510.available" file="${thirdparty.dir}/jboss-5.1.0.GA.zip"/>
    <available property="jboss600.available" file="${thirdparty.dir}/jboss-6.0.0.M2.zip"/>
  </target>
	
  <!-- 
    Get thirdparty dependencies 
  -->
  <target name="thirdparty" depends="init-thirdparty,get-hudson,get-jboss501,get-jboss510,get-jboss600">
    <copy todir="${hudson.root}/jboss" file="${thirdparty.dir}/jboss-5.0.1.GA.zip"/>
    <copy todir="${hudson.root}/jboss" file="${thirdparty.dir}/jboss-5.1.0.GA.zip"/>
    <copy todir="${hudson.root}/jboss" file="${thirdparty.dir}/jboss-6.0.0.M2.zip"/>
  </target>
  <target name="get-hudson" depends="init-thirdparty" unless="hudson.war.available">
    <get src="http://hudson-ci.org/download/war/${hudson.version}/hudson.war" dest="${thirdparty.dir}/hudson.war" usetimestamp="true" verbose="true"/>
  </target>
  <target name="get-jboss501" depends="init-thirdparty" unless="jboss501.available">
    <property name="hudson.jboss501.zip" value="http://downloads.sourceforge.net/jboss/jboss-5.0.1.GA.zip"/>
    <get src="${hudson.jboss501.zip}" dest="${thirdparty.dir}/jboss-5.0.1.GA.zip" usetimestamp="true" verbose="true"/>
  </target>
  <target name="get-jboss510" depends="init-thirdparty" unless="jboss510.available">
    <property name="hudson.jboss510.zip" value="http://downloads.sourceforge.net/jboss/jboss-5.1.0.GA.zip"/>
    <get src="${hudson.jboss510.zip}" dest="${thirdparty.dir}/jboss-5.1.0.GA.zip" usetimestamp="true" verbose="true"/>
  </target>
  <target name="get-jboss600" depends="init-thirdparty" unless="jboss600.available">
    <property name="hudson.jboss600.zip" value="http://downloads.sourceforge.net/jboss/jboss-6.0.0.M2.zip"/>
    <get src="${hudson.jboss600.zip}" dest="${thirdparty.dir}/jboss-6.0.0.M2.zip" usetimestamp="true" verbose="true"/>
  </target>
  
  <!-- 
    Setup the Hudson Tomcat instance 
  -->
  <target name="hudson-tomcat-setup" depends="thirdparty">
    
    <property file="${tomcat.conf}"/>
    <fail unless="HUDSON_HOME">
      HUDSON_HOME not available in: ${tomcat.conf}
      echo 'HUDSON_HOME=${hudson.home}' >> ${tomcat.conf}
    </fail>
    
    <!-- Install Hudson -->
    <copy todir="${tomcat.base}/webapps" file="${thirdparty.dir}/hudson.war"/>
    
  </target>
  
  <!-- 
    Update the Hudson version
  -->
  <target name="hudson-update" depends="init-thirdparty">
    <get src="http://hudson-ci.org/download/war/${hudson.version}/hudson.war" dest="${thirdparty.dir}/hudson.war" usetimestamp="false" verbose="true"/>
    <delete dir="${tomcat.base}/webapps/hudson"/>
    <copy todir="${tomcat.base}/webapps" file="${thirdparty.dir}/hudson.war" overwrite="true"/>
  </target>

  <!-- 
    Setup the Hudson QA environment
  -->
  <target name="hudson-setup" depends="init-hudson,hudson-tomcat-setup"  description="Setup the Hudson QA environment">
    
    <!-- Configure Hudson Home -->
    <copy todir="${hudson.home}" overwrite="true">
      <fileset dir="${hudson.dir}/hudson-home">
        <include name="*.xml"/>
      </fileset>
      <filterset>
        <filter token="version.id" value="${version.id}"/>
        <filter token="hudson.username" value="${hudson.username}"/>
        <filtersfile file="${hudson.dir}/ant.properties"/>
      </filterset>
    </copy>

    <!-- Configure Hudson Jobs -->
    <copyjobs/>

    <echo/>
    <echo message="*************************************"/>
    <echo message="* Hudson setup successfully          "/>
    <echo message="* ant hudson-start                   "/>
    <echo message="*************************************"/>
    <echo/>

  </target>
  
  <target name="hudson-stop" depends="init-hudson" description="Stops the Hudson QA environment">
    
    <exec executable="${tomcat.base}/bin/catalina.sh" failonerror="true">
      <arg line="stop"/>
    </exec>

    <echo/>
    <echo message="*************************************"/>
    <echo message="* Hudson stopped successfully        "/>
    <echo message="* ant hudson-start                   "/>
    <echo message="*************************************"/>
    <echo/>

  </target>
  
  <target name="hudson-start" depends="init-hudson" description="Start the Hudson QA environment">
    
    <exec executable="${tomcat.base}/bin/catalina.sh" failonerror="true" output="${hudson.target.dir}/hudson.log">
      <env key="CATALINA_OPTS" value="-Xmx512m -DHUDSON_HOME=${hudson.home} -Djava.awt.headless=true"/>
      <arg line="start"/>
    </exec>

    <echo/>
    <echo message="*************************************"/>
    <echo message="* Hudson started successfully         "/>
    <echo message="* http://${jboss.bind.address}:${hudson.http.port}/hudson"/>
    <echo message="*************************************"/>
    <echo/>

  </target>
  
</project>
