<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id: pom.xml 91576 2009-07-22 19:42:25Z thomas.diesler@jboss.com $ -->
  
  <!--
    To copy the release documentation to jbmuc.dyndns.org run:
    
    scp -r docbook/target/docbook/publish/en-US/* jbmuc.dyndns.org:/var/www/html/jboss-osgi-1.0.0/userguide
    scp -r javadoc/target/apidocs/* jbmuc.dyndns.org:/var/www/html/jboss-osgi-1.0.0/apidocs
     
    To copy the release to SF run:
    
    mv jboss-osgi-installer-1.0.0-src.zip jboss-osgi-1.0.0.Beta3-src.zip 
    scp jboss-osgi-installer-1.0.0.jar tdiesler@frs.sourceforge.net:uploads
    scp jboss-osgi-1.0.0-src.zip tdiesler@frs.sourceforge.net:uploads
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Distribution</name>

  <groupId>org.jboss.osgi.distribution</groupId>
  <artifactId>jboss-osgi-distribution</artifactId>
  <packaging>pom</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi</artifactId>
    <version>1.0.0.Beta7</version>
  </parent>

  <!-- Modules -->
  <modules>
    <module>javadoc</module>
    <module>docbook</module>
    <module>installer</module>
  </modules>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
    </dependency>
    
    <!-- jboss.osgi -->
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-spi</artifactId>
      <version>${version.jboss.osgi.spi}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-spi</artifactId>
      <version>${version.jboss.osgi.spi}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-testing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-testing</artifactId>
      <version>${version.jboss.osgi.testing}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-testing</artifactId>
      <version>${version.jboss.osgi.testing}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.deployers</groupId>
      <artifactId>jboss-osgi-deployers-vfs30</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.deployers</groupId>
      <artifactId>jboss-osgi-deployers-vfs21</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jmx</groupId>
      <artifactId>jboss-osgi-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jmx</groupId>
      <artifactId>jboss-osgi-jmx</artifactId>
      <version>${version.jboss.osgi.jmx}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jmx</groupId>
      <artifactId>jboss-osgi-jmx-api</artifactId>
      <version>${version.jboss.osgi.jmx}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jmx</groupId>
      <artifactId>jboss-osgi-jmx-api</artifactId>
      <version>${version.jboss.osgi.jmx}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jmx</groupId>
      <artifactId>jboss-osgi-jmx-api</artifactId>
      <version>${version.jboss.osgi.jmx}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jndi</groupId>
      <artifactId>jboss-osgi-jndi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jndi</groupId>
      <artifactId>jboss-osgi-jndi</artifactId>
      <version>${version.jboss.osgi.jndi}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jndi</groupId>
      <artifactId>jboss-osgi-jndi-api</artifactId>
      <version>${version.jboss.osgi.jndi}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jndi</groupId>
      <artifactId>jboss-osgi-jndi-api</artifactId>
      <version>${version.jboss.osgi.jndi}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jndi</groupId>
      <artifactId>jboss-osgi-jndi-api</artifactId>
      <version>${version.jboss.osgi.jndi}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jboss-osgi-vfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jboss-osgi-vfs</artifactId>
      <version>${version.jboss.osgi.vfs}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jboss-osgi-vfs</artifactId>
      <version>${version.jboss.osgi.vfs}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jboss-osgi-vfs30</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jboss-osgi-vfs30</artifactId>
      <version>${version.jboss.osgi.vfs}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jboss-osgi-vfs21</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jboss-osgi-vfs21</artifactId>
      <version>${version.jboss.osgi.vfs}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.testsuite</groupId>
      <artifactId>jboss-osgi-testsuite-example</artifactId>
      <version>${version}</version>
      <type>zip</type>
    </dependency>

    <!-- jboss.osgi.bundles -->
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-apache-xerces</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-apache-xerces</artifactId>
      <version>${version.jboss.osgi.apache.xerces}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-apache-xerces</artifactId>
      <version>${version.jboss.osgi.apache.xerces}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-blueprint</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-blueprint</artifactId>
      <version>${version.jboss.osgi.blueprint}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-blueprint</artifactId>
      <version>${version.jboss.osgi.blueprint}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-common</artifactId>
      <version>${version.jboss.osgi.common}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-common</artifactId>
      <version>${version.jboss.osgi.common}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-common-core</artifactId>
      <version>${version.jboss.osgi.common.core}</version>
      <classifier>sources</classifier>
    </dependency>
    <!-- jboss-osgi-common-core: no javadoc -->
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-hotdeploy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-hotdeploy</artifactId>
      <version>${version.jboss.osgi.hotdeploy}</version>
      <classifier>sources</classifier>
    </dependency>
    <!-- jboss-osgi-hotdeploy: no javadoc -->
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-husky</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-husky</artifactId>
      <version>${version.jboss.osgi.husky}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-husky</artifactId>
      <version>${version.jboss.osgi.husky}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-jaxb</artifactId>
      <version>${version.jboss.osgi.jaxb}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-jaxb</artifactId>
      <version>${version.jboss.osgi.jaxb}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-jta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-jta</artifactId>
      <version>${version.jboss.osgi.jta}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-jta</artifactId>
      <version>${version.jboss.osgi.jta}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-reflect</artifactId>
      <version>${version.jboss.osgi.reflect}</version>
      <classifier>sources</classifier>
    </dependency>
    <!-- jboss-osgi-reflect: no javadoc -->
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-serviceloader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-serviceloader</artifactId>
      <version>${version.jboss.osgi.serviceloader}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-serviceloader</artifactId>
      <version>${version.jboss.osgi.serviceloader}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-webapp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-webapp</artifactId>
      <version>${version.jboss.osgi.webapp}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-webapp</artifactId>
      <version>${version.jboss.osgi.webapp}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-webconsole</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-webconsole</artifactId>
      <version>${version.jboss.osgi.webconsole}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-webconsole</artifactId>
      <version>${version.jboss.osgi.webconsole}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-xml-binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-xml-binding</artifactId>
      <version>${version.jboss.osgi.xml.binding}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-xml-binding</artifactId>
      <version>${version.jboss.osgi.xml.binding}</version>
      <classifier>javadoc</classifier>
    </dependency>

    <!-- jboss.osgi.runtime -->
    <dependency>
      <groupId>org.jboss.osgi.runtime</groupId>
      <artifactId>jboss-osgi-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.runtime</groupId>
      <artifactId>jboss-osgi-deployment</artifactId>
      <version>${version.jboss.osgi.deployment}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.runtime</groupId>
      <artifactId>jboss-osgi-deployment</artifactId>
      <version>${version.jboss.osgi.deployment}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.runtime</groupId>
      <artifactId>jboss-osgi-jbossas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.runtime</groupId>
      <artifactId>jboss-osgi-jbossas</artifactId>
      <version>${version.jboss.osgi.jbossas}</version>
      <classifier>sources</classifier>
    </dependency>
    <!-- jboss-osgi-jbossas: no javadoc -->
    
    <!-- Aries Dependencies -->
    <dependency>
      <groupId>org.apache.aries.jmx</groupId>
      <artifactId>org.apache.aries.jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.jndi</groupId>
      <artifactId>org.apache.aries.jndi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.aries</groupId>
      <artifactId>org.apache.aries.util</artifactId>
    </dependency>
    
    <!-- Equinox Dependencies -->
    <dependency>
      <groupId>org.jboss.osgi.runtime</groupId>
      <artifactId>jboss-osgi-equinox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.runtime</groupId>
      <artifactId>jboss-osgi-equinox</artifactId>
      <version>${version.jboss.osgi.equinox}</version>
      <classifier>sources</classifier>
    </dependency>

    <!-- Felix Dependencies -->
    <dependency>
      <groupId>org.jboss.osgi.runtime</groupId>
      <artifactId>jboss-osgi-felix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.runtime</groupId>
      <artifactId>jboss-osgi-felix</artifactId>
      <version>${version.jboss.osgi.felix}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    
    <!-- OPS4J -->
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-jetty-bundle</artifactId>
    </dependency>

    <!-- JBossMC Dependencies -->
    <dependency>
      <groupId>org.jboss.osgi.framework</groupId>
      <artifactId>jboss-osgi-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.framework</groupId>
      <artifactId>jboss-osgi-framework-vfs30</artifactId>
      <version>${version.jboss.osgi.framework}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.framework</groupId>
      <artifactId>jboss-osgi-framework-vfs21</artifactId>
      <version>${version.jboss.osgi.framework}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.framework</groupId>
      <artifactId>jboss-osgi-framework</artifactId>
      <version>${version.jboss.osgi.framework}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.framework</groupId>
      <artifactId>jboss-osgi-framework-core</artifactId>
      <version>${version.jboss.osgi.framework}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.framework</groupId>
      <artifactId>jboss-osgi-framework-metadata</artifactId>
      <version>${version.jboss.osgi.framework}</version>
      <classifier>sources</classifier>
    </dependency>

    <!-- izpack -->
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-standalone-compiler</artifactId>
      <version>${version.izpack}</version>
    </dependency>
  </dependencies>

</project>