<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- -->
<!-- JBoss, the OpenSource J2EE webOS -->
<!-- -->
<!-- Distributable under LGPL license. -->
<!-- See terms of license at http://www.gnu.org. -->
<!-- -->
<!-- ====================================================================== -->

<!--
    Set these VM properties in your IDE debugger

    -Dtest.archive.directory=${workspace_loc:jboss-osgi-testsuite-functional/target}/test-libs
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>JBossOSGi Testsuite Functional</name>

    <groupId>org.jboss.osgi.testsuite</groupId>
    <artifactId>jboss-osgi-testsuite-functional</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jboss.osgi.testsuite</groupId>
        <artifactId>jboss-osgi-testsuite</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bnd</artifactId>
        </dependency>
    </dependencies>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>embedded-testing</id>
            <activation>
                <property>
                    <name>!target.container</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.osgi.framework</groupId>
                    <artifactId>jbosgi-framework-core</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
