<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.osgi.distribution</groupId>
        <artifactId>jboss-osgi-distribution</artifactId>
        <version>1.1.0</version>
    </parent>

    <name>JBossOSGi Distribution Userguide</name>

    <artifactId>jboss-osgi-userguide</artifactId>
    <packaging>jdocbook</packaging>

    <!-- Properties -->
    <properties>
        <version.jboss.jdocbook.plugin>2.3.5</version.jboss.jdocbook.plugin>
    </properties>

    <!-- Plugins -->
    <build>
        <plugins>
            <!--
              http://www.jboss.org/maven-jdocbook-plugin
              https://github.com/pressgang/maven-jdocbook-plugin
            -->
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>${version.jboss.jdocbook.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <sourceDocumentName>User_Guide.xml</sourceDocumentName>
                    <imageResource>
                        <directory>${basedir}/src/main/docbook/en-US</directory>
                        <includes>
                            <include>author/**/*</include>
                        </includes>
                    </imageResource>
                    <formats>
                        <format>
                            <formatName>pdf</formatName>
                        </format>
                        <format>
                            <formatName>html</formatName>
                        </format>
                        <format>
                            <formatName>html_single</formatName>
                        </format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
