#
# Properties read by the org.jboss.osgi.spi.framework.PropertiesBootstrapProvider
# 

# Properties to configure the Framework
org.osgi.framework.storage=${osgi.server.home}/data/osgi-store
org.osgi.framework.storage.clean=onFirstInit

# Extra System Packages
org.osgi.framework.system.packages.extra=\
   javax.security.auth.x500, \
   org.apache.log4j;version=1.2, \
   org.jboss.logging;version=3.0,\
   org.jboss.osgi.deployment.deployer;version=1.0, \
   org.jboss.osgi.deployment.interceptor;version=1.0, \
   org.jboss.osgi.spi;version=1.0, \
   org.jboss.osgi.spi.capability;version=1.0, \
   org.jboss.osgi.spi.util;version=1.0, \
   org.jboss.osgi.testing;version=1.0, \
   org.jboss.osgi.vfs;version=1.0, \
   org.jboss.vfs;version=3.0

# Bundles that need to be installed with the Framework automatically 
org.jboss.osgi.auto.install=\
   file://${osgi.home}/server/minimal/deploy/org.osgi.compendium.jar

# Bundles that need to be started automatically 
org.jboss.osgi.auto.start=\
   file://${osgi.home}/server/minimal/deploy/org.apache.felix.log.jar, \
   file://${osgi.home}/server/minimal/deploy/jboss-osgi-common.jar, \
   file://${osgi.home}/server/minimal/deploy/jbosgi-hotdeploy.jar   
   
# Framework properties ---------------------------------------------------

# Hot Deployment
org.jboss.osgi.hotdeploy.scandir=${osgi.server.home}/deploy

# HTTP Service Port
org.osgi.service.http.port=8090

# Config Admin Service
felix.cm.dir=${osgi.server.home}/data/osgi-configadmin

# Event Admin Service
org.apache.felix.eventadmin.Timeout=500

# JMX bundle properties
org.jboss.osgi.rmi.host=${jboss.bind.address}

# JNDI bundle properties
org.jboss.osgi.jndi.host=${jboss.bind.address}

# JTA Object Store
com.arjuna.ats.arjuna.objectstore.objectStoreDir=${osgi.server.home}/data/ObjectStore
   
# WebConsole context root
manager.root=jboss-osgi
   