<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.osgi.distribution</groupId>
        <artifactId>jbosgi-distribution</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <name>JBossOSGi Distribution Javadoc</name>

    <artifactId>jbosgi-javadoc</artifactId>
    <packaging>jar</packaging>

    <!-- Properties -->
    <properties>
        <version.javax.inject>1</version.javax.inject>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.spi</groupId>
            <artifactId>jbosgi-spi</artifactId>
            <version>${version.jboss.osgi.spi}</version><!--$NO-MVN-MAN-VER$-->
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.deployment</groupId>
            <artifactId>jbosgi-deployment</artifactId>
            <version>${version.jboss.osgi.deployment}</version><!--$NO-MVN-MAN-VER$-->
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.framework</groupId>
            <artifactId>jbosgi-framework-core</artifactId>
            <version>${version.jboss.osgi.framework}</version><!--$NO-MVN-MAN-VER$-->
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.jmx</groupId>
            <artifactId>jbosgi-jmx</artifactId>
            <version>${version.jboss.osgi.jmx}</version><!--$NO-MVN-MAN-VER$-->
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.jmx</groupId>
            <artifactId>jbosgi-jmx-api</artifactId>
            <version>${version.jboss.osgi.jmx}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.logging</groupId>
            <artifactId>jboss-osgi-logging</artifactId>
            <version>${version.jboss.osgi.logging}</version><!--$NO-MVN-MAN-VER$-->
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.metadata</groupId>
            <artifactId>jbosgi-metadata</artifactId>
            <version>${version.jboss.osgi.metadata}</version><!--$NO-MVN-MAN-VER$-->
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.resolver</groupId>
            <artifactId>jbosgi-resolver-api</artifactId>
            <version>${version.jboss.osgi.resolver}</version><!--$NO-MVN-MAN-VER$-->
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.repository</groupId>
            <artifactId>jbosgi-repository-core</artifactId>
            <version>${version.jboss.osgi.repository}</version><!--$NO-MVN-MAN-VER$-->
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.vfs</groupId>
            <artifactId>jbosgi-vfs</artifactId>
            <version>${version.jboss.osgi.vfs}</version><!--$NO-MVN-MAN-VER$-->
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.testing</groupId>
            <artifactId>jbosgi-testing</artifactId>
            <version>${version.jboss.osgi.testing}</version><!--$NO-MVN-MAN-VER$-->
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.vfs</groupId>
            <artifactId>jbosgi-vfs30</artifactId>
            <version>${version.jboss.osgi.vfs}</version><!--$NO-MVN-MAN-VER$-->
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <!-- Plugins -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadoc-src</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <finalName>javadoc-src</finalName>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>scripts/assembly-javadoc-src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <quiet>true</quiet>
                    <sourcepath>target/javadoc-src</sourcepath>
                    <excludePackageNames>*.internal:*.integration:org.jboss.osgi.blueprint:org.osgi.framework
                    </excludePackageNames>
                    <links>
                        <link>http://www.osgi.org/javadoc/r4v42/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
