<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Distribution Javadoc</name>

  <groupId>org.jboss.osgi.distribution</groupId>
  <artifactId>jboss-osgi-javadoc</artifactId>
  <packaging>jar</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi.distribution</groupId>
    <artifactId>jboss-osgi-distribution</artifactId>
    <version>1.0.0.Beta10-SNAPSHOT</version>
  </parent>

  <!-- Properties -->
  <properties>
    <version.javax.inject>1</version.javax.inject>
  </properties>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${version.javax.inject}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
      <version>${version.jboss.modules}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.msc</groupId>
      <artifactId>jboss-msc</artifactId>
      <version>${version.jboss.msc}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.spi</groupId>
      <artifactId>jbosgi-spi</artifactId>
      <version>${version.jboss.osgi.spi}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.blueprint</groupId>
      <artifactId>jbosgi-blueprint</artifactId>
      <version>${version.jboss.osgi.blueprint}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.common</groupId>
      <artifactId>jboss-osgi-common</artifactId>
      <version>${version.jboss.osgi.common}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.deployment</groupId>
      <artifactId>jbosgi-deployment</artifactId>
      <version>${version.jboss.osgi.deployment}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.hotdeploy</groupId>
      <artifactId>jbosgi-hotdeploy</artifactId>
      <version>${version.jboss.osgi.hotdeploy}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jaxb</groupId>
      <artifactId>jboss-osgi-jaxb</artifactId>
      <version>${version.jboss.osgi.jaxb}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jmx</groupId>
      <artifactId>jboss-osgi-jmx</artifactId>
      <version>${version.jboss.osgi.jmx}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jmx</groupId>
      <artifactId>jboss-osgi-jmx-api</artifactId>
      <version>${version.jboss.osgi.jmx}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jndi</groupId>
      <artifactId>jboss-osgi-jndi</artifactId>
      <version>${version.jboss.osgi.jndi}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jndi</groupId>
      <artifactId>jboss-osgi-jndi-api</artifactId>
      <version>${version.jboss.osgi.jndi}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jta</groupId>
      <artifactId>jboss-osgi-jta</artifactId>
      <version>${version.jboss.osgi.jta}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.resolver</groupId>
      <artifactId>jbosgi-resolver-api</artifactId>
      <version>${version.jboss.osgi.resolver}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.resolver</groupId>
      <artifactId>jbosgi-resolver-spi</artifactId>
      <version>${version.jboss.osgi.resolver}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.resolver</groupId>
      <artifactId>jbosgi-resolver-metadata</artifactId>
      <version>${version.jboss.osgi.resolver}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.serviceloader</groupId>
      <artifactId>jboss-osgi-serviceloader</artifactId>
      <version>${version.jboss.osgi.serviceloader}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jbosgi-vfs</artifactId>
      <version>${version.jboss.osgi.vfs}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jbosgi-vfs30</artifactId>
      <version>${version.jboss.osgi.vfs}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.webapp</groupId>
      <artifactId>jboss-osgi-webapp</artifactId>
      <version>${version.jboss.osgi.webapp}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.webconsole</groupId>
      <artifactId>jbosgi-webconsole</artifactId>
      <version>${version.jboss.osgi.webconsole}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.xerces</groupId>
      <artifactId>jboss-osgi-xerces</artifactId>
      <version>${version.jboss.osgi.xerces}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <!-- Plugins -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-src</id>
            <phase>process-resources</phase>
            <goals>
              <goal>directory-single</goal>
            </goals>
            <configuration>
              <finalName>javadoc-src</finalName>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>scripts/assembly-javadoc-src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
          <sourcepath>target/javadoc-src</sourcepath>
          <excludePackageNames>*.internal:*.integration:org.jboss.osgi.blueprint:org.osgi.framework</excludePackageNames>
          <links>
            <link>http://www.osgi.org/javadoc/r4v42/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>