<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id: $ -->

<project>
  
  <property name="hudson.dir" value="${basedir}"/>
  <property name="hudson.target.dir" value="${hudson.dir}/target"/>
  <property name="project.root.dir" value="${basedir}/.."/>

  <!-- ================================================================== -->
  <!-- Hudson Jobs                                                        -->
  <!-- ================================================================== -->
	
  <macrodef name="copyjobs">
     <sequential>
        <copy todir="${hudson.home}/jobs" overwrite="true">
          <fileset dir="${hudson.dir}/hudson-home/jobs">
            <include name="*/config.xml"/>
          </fileset>
          <filterset>
            <filter token="tcksetup.svn.url" value="${tcksetup.svn.url}"/>
            <filtersfile file="${project.root.dir}/ant.properties"/>
          </filterset>
        </copy>
     </sequential>
  </macrodef>
  
  <!-- ================================================================== -->
  <!-- Initialization                                                     -->
  <!-- ================================================================== -->
  
  <target name="init">
    <!-- Check if ant.properties is available -->
    <available property="ant.properties.available" file="${project.root.dir}/ant.properties"/>
    <fail message="Cannot find ant.properties. Did you copy/edit ant.properties.example?" unless="ant.properties.available"/>
    
    <property file="${project.root.dir}/ant.properties"/>
  </target>
  
  <target name="init-hudson" depends="init">
    <property name="hudson.tomcat" value="${hudson.root}/apache-tomcat"/>
    <property name="hudson.home" value="${hudson.root}/hudson-home"/>
    
    <echo/>
    <echo message="hudson.root = ${hudson.root}"/>
    <echo message="hudson.home = ${hudson.home}"/>
    <echo/>
    
    <available file="${hudson.root}" property="hudson.root.available"/>
    <available file="${hudson.tomcat}" property="hudson.tomcat.available"/>
    <fail message="Hudson root not available: ${hudson.root}" unless="hudson.root.available"/>
    
    <property name="hudson.username.${hudson.username}" value="true"/>
    <fail message="Cannot use default hudson username: ${hudson.username}" if="hudson.username.changeme"/>
  </target>
  
  <target name="init-thirdparty" depends="init-hudson">
    <property name="thirdparty.dir" value="${hudson.target.dir}/thirdparty"/>
    <mkdir dir="${thirdparty.dir}"/>
    <available property="apache.tomcat.available" file="${thirdparty.dir}/apache-tomcat.zip"/>
    <available property="sun.hudson.available" file="${thirdparty.dir}/hudson.war"/>
  </target>
	
  <!-- 
    Get thirdparty dependencies 
  -->
  <target name="thirdparty" depends="init-thirdparty,get-tomcat,get-hudson">
  </target>
  <target name="get-tomcat" depends="init-thirdparty" unless="apache.tomcat.available">
    <get src="http://www.apache.org/dist/tomcat/tomcat-5/v${apache-tomcat}/bin/apache-tomcat-${apache-tomcat}.zip" dest="${thirdparty.dir}/apache-tomcat.zip" usetimestamp="true" verbose="true"/>
  </target>
  <target name="get-hudson" depends="init-thirdparty" unless="sun.hudson.available">
    <get src="http://hudson-ci.org/download/war/${sun-hudson}/hudson.war" dest="${thirdparty.dir}/hudson.war" usetimestamp="true" verbose="true"/>
  </target>
  
  <!-- 
    Setup the Hudson Tomcat instance 
  -->
  <target name="hudson-tomcat-setup" depends="thirdparty" unless="hudson.tomcat.available">
    
    <!-- Install Tomcat -->
    <unzip src="${thirdparty.dir}/apache-tomcat.zip" dest="${hudson.root}"/>
    <move file="${hudson.root}/apache-tomcat-${apache-tomcat}" tofile="${hudson.tomcat}"/>
    <chmod perm="+x">
      <fileset dir="${hudson.tomcat}/bin">
        <include name="*.sh"/>
      </fileset>
    </chmod>
    
    <!-- Install Hudson -->
    <copy todir="${hudson.tomcat}/webapps" file="${thirdparty.dir}/hudson.war"/>
    
  </target>
  
  <!-- 
    Update the Hudson version
  -->
  <target name="hudson-update" depends="init-thirdparty">
    <get src="https://hudson.dev.java.net/files/documents/${sun-hudson}/hudson.war" dest="${thirdparty.dir}/hudson.war" usetimestamp="false" verbose="true"/>
    <delete dir="${hudson.tomcat}/webapps/hudson"/>
    <copy todir="${hudson.tomcat}/webapps" file="${thirdparty.dir}/hudson.war" overwrite="true"/>
  </target>

  <!-- 
    Setup the Hudson QA environment
  -->
  <target name="hudson-setup" depends="init-hudson,hudson-tomcat-setup"  description="Setup the Hudson QA environment">
    
    <!-- get the svn url -->
    <exec dir="${project.root.dir}" executable="svn" failonerror="true" output="${hudson.target.dir}/svn-info.xml">
      <arg line="info"/>
      <arg line="--xml"/>
    </exec>
    <xmlproperty file="${hudson.target.dir}/svn-info.xml"/>
    <property name="tcksetup.svn.url" value="${info.entry.url}"/>
    
    <!-- Configure Tomcat -->
    <copy todir="${hudson.tomcat}" overwrite="true">
      <fileset dir="${hudson.dir}/apache-tomcat">
        <include name="**/*.xml"/>
      </fileset>
      <filterset>
        <filtersfile file="${project.root.dir}/ant.properties"/>
        <filter token="hudson.home" value="${hudson.home}"/>
      </filterset>
    </copy>
    
    <!-- Configure Hudson Home -->
    <copy todir="${hudson.home}" overwrite="false">
      <fileset dir="${hudson.dir}/hudson-home">
        <include name="*.xml"/>
      </fileset>
      <filterset>
        <filtersfile file="${project.root.dir}/ant.properties"/>
        <filter token="hudson.username" value="${hudson.username}"/>
      </filterset>
    </copy>

    <!-- Configure Hudson Jobs -->
    <copyjobs/>

    <echo/>
    <echo message="*************************************"/>
    <echo message="* Hudson setup successfully         *"/>
    <echo message="* ant hudson-start                  *"/>
    <echo message="*************************************"/>
    <echo/>

  </target>
  
  <target name="hudson-stop" depends="init-hudson" description="Stops the Hudson QA environment">
    
    <exec executable="${hudson.tomcat}/bin/catalina.sh" failonerror="true">
      <arg line="stop"/>
    </exec>

    <echo/>
    <echo message="*************************************"/>
    <echo message="* Hudson stopped successfully       *"/>
    <echo message="* ant hudson-start                  *"/>
    <echo message="*************************************"/>
    <echo/>

  </target>
  
  <target name="hudson-start" depends="init-hudson" description="Start the Hudson QA environment">
    
    <exec executable="${hudson.tomcat}/bin/catalina.sh" failonerror="true" output="${hudson.target.dir}/hudson.log">
      <env key="CATALINA_OPTS" value="-Xmx512m -DHUDSON_HOME=${hudson.home} -Djava.awt.headless=true"/>
      <arg line="start"/>
    </exec>

    <echo/>
    <echo message="*************************************"/>
    <echo message="* Hudson started successfully       *"/>
    <echo message="* http://localhost:${hudson.http.port}/hudson      *"/>
    <echo message="*************************************"/>
    <echo/>

  </target>
	
</project>
