org.apache.aries.blueprint\:org.apache.aries.blueprint=@version.apache.aries.blueprint@
org.apache.aries.jmx\:org.apache.aries.jmx=@version.apache.aries.jmx@
org.apache.aries.jndi\:org.apache.aries.jndi=@version.apache.aries.jndi@
org.apache.aries.proxy\:org.apache.aries.proxy=@version.apache.aries.proxy@
org.apache.aries\:org.apache.aries.util=@version.apache.aries.util@
org.apache.felix\:org.apache.felix.configadmin=@version.apache.felix.configadmin@
org.apache.felix\:org.apache.felix.eventadmin=@version.apache.felix.eventadmin@
org.apache.felix\:org.apache.felix.scr=@version.apache.felix.scr@
org.eclipse.jetty.aggregate\:jetty-all-server=@version.eclipse.jetty@
org.jboss.osgi.http\:jbosgi-http-api=@version.jboss.osgi.http@
org.jboss.osgi.jmx\:jbosgi-jmx=@version.jboss.osgi.jmx@
org.jboss.osgi.xerces\:jbosgi-xerces=@version.jboss.osgi.xerces@
org.ops4j.pax.logging\:pax-logging-api=@version.ops4j.paxlogging@
org.ops4j.pax.web\:pax-web-jetty=@version.ops4j.pax.web@
org.ops4j.pax.web\:pax-web-runtime=@version.ops4j.pax.web@
org.ops4j.pax.web\:pax-web-spi=@version.ops4j.pax.web@
