<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Example JBossAS7 Bundle</name>

  <groupId>org.jboss.osgi.testsuite</groupId>
  <artifactId>jboss-osgi-example-jbossas-bundle</artifactId>
  <packaging>bundle</packaging>

  <parent>
    <groupId>org.jboss.osgi.testsuite</groupId>
    <artifactId>jboss-osgi-example-jbossas</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Properties -->
  <properties>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Bundle-Version>0.0.0</Bundle-Version>
            <Bundle-Activator>org.jboss.test.osgi.jbossas.example.payment.internal.PaymentActivator</Bundle-Activator>
            <Export-Package>
              org.jboss.test.osgi.jbossas.example.payment;version=${version}
            </Export-Package>
            <Import-Package>
              org.osgi.framework;version="[1.5,2.0)",
              org.jboss.logging;version="[3.0,4.0)"
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
