<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jbosgi</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <name>JBossOSGi WildFly</name>

    <groupId>org.jboss.osgi.wildfly</groupId>
    <artifactId>jbosgi-wildfly</artifactId>
    <packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-build</artifactId>
                <version>${version.jboss.wildfly}</version>
                <type>pom</type>
	        </dependency>
	        <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-ee</artifactId>
                <version>${version.jboss.wildfly}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-embedded</artifactId>
                <version>${version.jboss.wildfly}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-jmx</artifactId>
                <version>${version.jboss.wildfly}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-jpa</artifactId>
                <version>${version.jboss.wildfly}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-naming</artifactId>
                <version>${version.jboss.wildfly}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-server</artifactId>
                <version>${version.jboss.wildfly}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-transactions</artifactId>
                <version>${version.jboss.wildfly}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-subsystem-test</artifactId>
                <version>${version.jboss.wildfly}</version>
                <type>pom</type>
	        </dependency>
	        <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-web-common</artifactId>
                <version>${version.jboss.wildfly}</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	
    <modules>
        <module>build</module>
        <module>subsystem</module>
        <module>integration</module>
    </modules>
</project>
