<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id: pom.xml 91403 2009-07-18 14:01:46Z thomas.diesler@jboss.com $ -->

  <!--

    The reactor is used to pull in external subprojects and build them as part of this maven reactor build. 
    It is a one-stop entry point to build, test and deploy dependent SNAPSHOTs. 
    
    To pull in a particular subproject, set one or more svn:external definitions. For example
     
      ../../projects/runtime/framework/trunk framework 
    
      <module>framework</module>
    
    A release MUST NOT contain any svn:external definitions.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Reactor</name>

  <groupId>org.jboss.osgi</groupId>
  <artifactId>jboss-osgi-reactor</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi</artifactId>
    <version>1.0.0.Beta7</version>
  </parent>

  <!-- Profiles -->
  <profiles>

    <!--
      Name: framework-jbossmc
      Descr: Build the JBossMC Framework
    <profile>
      <id>framework-jbossmc</id>
      <activation>
        <property>
          <name>framework</name>
          <value>jbossmc</value>
        </property>
      </activation>
      <modules>
        <module>framework</module>
      </modules>
    </profile>
    <profile>
      <id>framework-default</id>
      <activation>
        <property>
          <name>!framework</name>
        </property>
      </activation>
      <modules>
        <module>framework</module>
      </modules>
    </profile>
    -->

    <!--
      Name: jbossmc-javadoc
      Descr: Build the jbossmc javadocs
    -->
    <profile>
      <id>jbossmc-javadoc</id>
      <activation>
        <property>
          <name>distro</name>
        </property>
      </activation>
      <modules>
        <module>jbossmc-javadoc</module>
      </modules>
    </profile>

  </profiles>
  
</project>
